# Variables Azure AI
AZURE_AI_ENDPOINT=https://aifoundry10233291769164.openai.azure.com/
AZURE_AI_KEY=Enjnl3fZbH8oYmFUG2QEh5PHNrSaYSoknO262dXsAekbozxCSxSCJQQJ99BDACfhMk5XJ3w3AAAAACOG1nnB
AZURE_AI_MODEL_VERSION=latest
