export AZURE_API_KEY=35a0834fcc9e48c0a5b04b00c8859b0a
export AZURE_CONNECTION_STRING=swedencentral.api.azureml.ms;09134cae-5522-4a7f-9f41-2a860de20aa6;hackathon-1023;aiproject-1023
export AZURE_AGENT_ID=asst_EJx4OEb5T7BoNIhyJHxn0wnS
export AZURE_THREAD_ID=thread_hNCAq98lNQl3WKFnl3a9YKjf